lavaan 0.6-11 ended normally after 89 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        75
                                                      
  Number of observations per group:                   
    1                                             7395
    3                                             1343
    2                                             1085
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              1712.449    1297.568
  Degrees of freedom                                57          57
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.320
       Satorra-Bentler correction                                 
  Test statistic for each group:
    1                                         1183.590     896.838
    3                                          259.420     196.569
    2                                          269.439     204.161

Model Test Baseline Model:

  Test statistic                             18255.613   13004.558
  Degrees of freedom                                84          84
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.404

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.909       0.904
  Tucker-Lewis Index (TLI)                       0.866       0.859
                                                                  
  Robust Comparative Fit Index (CFI)                         0.910
  Robust Tucker-Lewis Index (TLI)                            0.867

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)            -120692.808 -120692.808
  Loglikelihood unrestricted model (H1)    -119836.583 -119836.583
                                                                  
  Akaike (AIC)                              241535.616  241535.616
  Bayesian (BIC)                            242075.052  242075.052
  Sample-size adjusted Bayesian (BIC)       241836.713  241836.713

Root Mean Square Error of Approximation:

  RMSEA                                          0.094       0.082
  90 Percent confidence interval - lower         0.090       0.078
  90 Percent confidence interval - upper         0.098       0.085
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.094
  90 Percent confidence interval - lower                     0.089
  90 Percent confidence interval - upper                     0.098

Standardized Root Mean Square Residual:

  SRMR                                           0.051       0.051

Parameter Estimates:

  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model          Structured


Group 1 [1]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Universalism =~                                                       
    univ1             1.000                               0.803    0.671
    univ2             0.851    0.025   34.403    0.000    0.684    0.573
    univ3             1.050    0.025   42.496    0.000    0.844    0.673
    univ4             0.894    0.023   38.770    0.000    0.718    0.668
  Conservation =~                                                       
    cons1             1.000                               1.051    0.790
    cons2             0.573    0.018   32.666    0.000    0.602    0.461
    cons3             1.087    0.026   42.138    0.000    1.143    0.744
    cons4             0.575    0.017   34.721    0.000    0.605    0.542

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Universalism ~~                                                       
    Conservation      0.170    0.015   11.103    0.000    0.202    0.202

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .univ1             4.206    0.014  302.079    0.000    4.206    3.513
   .univ2             4.663    0.014  336.307    0.000    4.663    3.911
   .univ3             3.853    0.015  264.166    0.000    3.853    3.072
   .univ4             4.489    0.012  359.315    0.000    4.489    4.178
   .cons1             4.408    0.015  284.721    0.000    4.408    3.311
   .cons2             3.622    0.015  238.440    0.000    3.622    2.773
   .cons3             3.873    0.018  216.780    0.000    3.873    2.521
   .cons4             4.758    0.013  366.792    0.000    4.758    4.265
    Universalism      0.000                               0.000    0.000
    Conservation      0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .univ1             0.788    0.021   36.787    0.000    0.788    0.550
   .univ2             0.954    0.024   39.310    0.000    0.954    0.671
   .univ3             0.861    0.021   40.321    0.000    0.861    0.547
   .univ4             0.639    0.017   37.802    0.000    0.639    0.553
   .cons1             0.667    0.027   24.297    0.000    0.667    0.376
   .cons2             1.344    0.023   59.102    0.000    1.344    0.788
   .cons3             1.054    0.036   29.136    0.000    1.054    0.446
   .cons4             0.878    0.020   43.982    0.000    0.878    0.706
    Universalism      0.645    0.024   26.529    0.000    1.000    1.000
    Conservation      1.105    0.036   31.033    0.000    1.000    1.000

Group 2 [3]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Universalism =~                                                       
    univ1             1.000                               0.840    0.678
    univ2             0.813    0.060   13.589    0.000    0.683    0.579
    univ3             1.027    0.057   18.171    0.000    0.863    0.676
    univ4             0.785    0.056   14.002    0.000    0.659    0.599
  Conservation =~                                                       
    cons1             1.000                               1.028    0.769
    cons2             0.631    0.042   14.863    0.000    0.649    0.485
    cons3             1.045    0.056   18.699    0.000    1.074    0.710
    cons4             0.649    0.043   15.169    0.000    0.667    0.568

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Universalism ~~                                                       
    Conservation      0.399    0.045    8.945    0.000    0.462    0.462

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .univ1             4.395    0.034  130.089    0.000    4.395    3.550
   .univ2             4.937    0.032  153.333    0.000    4.937    4.184
   .univ3             4.193    0.035  120.463    0.000    4.193    3.287
   .univ4             4.641    0.030  154.621    0.000    4.641    4.219
   .cons1             4.450    0.036  121.993    0.000    4.450    3.329
   .cons2             3.695    0.037  101.171    0.000    3.695    2.761
   .cons3             3.978    0.041   96.362    0.000    3.978    2.629
   .cons4             4.755    0.032  148.375    0.000    4.755    4.049
    Universalism      0.000                               0.000    0.000
    Conservation      0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .univ1             0.828    0.056   14.901    0.000    0.828    0.540
   .univ2             0.926    0.054   17.184    0.000    0.926    0.665
   .univ3             0.883    0.055   16.063    0.000    0.883    0.543
   .univ4             0.775    0.051   15.274    0.000    0.775    0.641
   .cons1             0.731    0.062   11.746    0.000    0.731    0.409
   .cons2             1.371    0.059   23.277    0.000    1.371    0.765
   .cons3             1.136    0.083   13.703    0.000    1.136    0.496
   .cons4             0.934    0.052   17.902    0.000    0.934    0.677
    Universalism      0.705    0.063   11.128    0.000    1.000    1.000
    Conservation      1.057    0.082   12.908    0.000    1.000    1.000


Group 3 [2]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Universalism =~                                                       
    univ1             1.000                               0.842    0.643
    univ2             0.751    0.057   13.187    0.000    0.633    0.566
    univ3             1.019    0.061   16.607    0.000    0.858    0.653
    univ4             0.913    0.055   16.705    0.000    0.769    0.673
  Conservation =~                                                       
    cons1             1.000                               0.783    0.612
    cons2             0.822    0.069   11.862    0.000    0.644    0.476
    cons3             1.078    0.079   13.727    0.000    0.845    0.561
    cons4             0.911    0.073   12.464    0.000    0.713    0.630

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Universalism ~~                                                       
    Conservation      0.517    0.053    9.721    0.000    0.783    0.783

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .univ1             4.475    0.040  112.556    0.000    4.475    3.417
   .univ2             5.170    0.034  152.275    0.000    5.170    4.623
   .univ3             4.411    0.040  110.656    0.000    4.411    3.359
   .univ4             4.702    0.035  135.544    0.000    4.702    4.115
   .cons1             4.544    0.039  116.879    0.000    4.544    3.548
   .cons2             3.666    0.041   89.281    0.000    3.666    2.710
   .cons3             4.109    0.046   89.824    0.000    4.109    2.727
   .cons4             4.895    0.034  142.451    0.000    4.895    4.325
    Universalism      0.000                               0.000    0.000
    Conservation      0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .univ1             1.006    0.069   14.504    0.000    1.006    0.587
   .univ2             0.850    0.067   12.752    0.000    0.850    0.680
   .univ3             0.988    0.070   14.057    0.000    0.988    0.573
   .univ4             0.715    0.055   13.028    0.000    0.715    0.547
   .cons1             1.026    0.064   15.983    0.000    1.026    0.626
   .cons2             1.415    0.067   21.229    0.000    1.415    0.773
   .cons3             1.557    0.086   18.114    0.000    1.557    0.686
   .cons4             0.772    0.056   13.844    0.000    0.772    0.603
    Universalism      0.709    0.070   10.115    0.000    1.000    1.000
    Conservation      0.614    0.069    8.930    0.000    1.000    1.000

