lavaan 0.6-11 ended normally after 325 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                       150
                                                      
  Number of observations per group:                   
    1                                             2604
    2                                              335
    6                                              139
    5                                              367
    4                                               22
    3                                              114
  Sampling weights variable                     weight
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              1200.093     953.318
  Degrees of freedom                               114         114
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.259
       Satorra-Bentler correction                                 
  Test statistic for each group:
    1                                          516.144     410.009
    2                                          226.343     179.800
    6                                          100.795      80.069
    5                                          251.975     200.161
    4                                           24.374      19.362
    3                                           80.462      63.916

Model Test Baseline Model:

  Test statistic                              7085.872    5991.644
  Degrees of freedom                               168         168
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.183

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.843       0.856
  Tucker-Lewis Index (TLI)                       0.769       0.788
                                                                  
  Robust Comparative Fit Index (CFI)                         0.847
  Robust Tucker-Lewis Index (TLI)                            0.774

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -43329.962  -43329.962
  Loglikelihood unrestricted model (H1)     -42729.916  -42729.916
                                                                  
  Akaike (AIC)                               86959.925   86959.925
  Bayesian (BIC)                             87887.434   87887.434
  Sample-size adjusted Bayesian (BIC)        87410.810   87410.810

Root Mean Square Error of Approximation:

  RMSEA                                          0.126       0.111
  90 Percent confidence interval - lower         0.120       0.105
  90 Percent confidence interval - upper         0.133       0.117
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.125
  90 Percent confidence interval - lower                     0.117
  90 Percent confidence interval - upper                     0.132

Standardized Root Mean Square Residual:

  SRMR                                           0.071       0.071

Parameter Estimates:

  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model          Structured


Group 1 [1]:

Latent Variables:
                         Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Equality =~                                                                 
    egal_donecess           0.480    0.024   20.299    0.000    0.480    0.452
    egal_worryless         -1.022    0.024  -43.417    0.000   -1.022   -0.756
    egal_notbigprb         -0.749    0.023  -32.583    0.000   -0.749   -0.645
    egal_fewerprbs          0.604    0.024   25.053    0.000    0.604    0.539
  MoralTraditionalism =~                                                      
    trad_adjmoral           0.692    0.028   24.762    0.000    0.692    0.498
    trad_lifestyl          -1.109    0.022  -50.132    0.000   -1.109   -0.816
    trad_tolerant           0.679    0.023   29.364    0.000    0.679    0.571
    trad_moretard          -1.003    0.023  -42.707    0.000   -1.003   -0.780

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Equality ~~                                                           
    MoralTradtnlsm    0.635    0.021   30.456    0.000    0.635    0.635

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .egal_donecess     1.878    0.021   88.881    0.000    1.878    1.772
   .egal_worryless    2.988    0.027  110.003    0.000    2.988    2.209
   .egal_notbigprb    3.450    0.023  148.656    0.000    3.450    2.972
   .egal_fewerprbs    2.380    0.022  106.558    0.000    2.380    2.124
   .trad_adjmoral     3.054    0.028  109.405    0.000    3.054    2.198
   .trad_lifestyl     2.720    0.027   99.390    0.000    2.720    2.002
   .trad_tolerant     2.446    0.024  102.735    0.000    2.446    2.057
   .trad_moretard     2.329    0.026   90.420    0.000    2.329    1.811
    Equality          0.000                               0.000    0.000
    MoralTradtnlsm    0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .egal_donecess     0.894    0.031   28.506    0.000    0.894    0.795
   .egal_worryless    0.785    0.042   18.673    0.000    0.785    0.429
   .egal_notbigprb    0.787    0.033   23.698    0.000    0.787    0.584
   .egal_fewerprbs    0.890    0.031   28.707    0.000    0.890    0.709
   .trad_adjmoral     1.453    0.041   35.803    0.000    1.453    0.752
   .trad_lifestyl     0.617    0.040   15.361    0.000    0.617    0.334
   .trad_tolerant     0.953    0.030   32.210    0.000    0.953    0.674
   .trad_moretard     0.648    0.034   19.220    0.000    0.648    0.392
    Equality          1.000                               1.000    1.000
    MoralTradtnlsm    1.000                               1.000    1.000


Group 2 [2]:

Latent Variables:
                         Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Equality =~                                                                 
    egal_donecess           0.313    0.057    5.475    0.000    0.313    0.316
    egal_worryless         -0.986    0.109   -9.047    0.000   -0.986   -0.687
    egal_notbigprb         -0.983    0.108   -9.101    0.000   -0.983   -0.779
    egal_fewerprbs          0.303    0.056    5.419    0.000    0.303    0.333
  MoralTraditionalism =~                                                      
    trad_adjmoral          -0.087    0.072   -1.206    0.228   -0.087   -0.069
    trad_lifestyl          -1.502    0.659   -2.278    0.023   -1.502   -1.197
    trad_tolerant           0.139    0.086    1.615    0.106    0.139    0.114
    trad_moretard          -0.426    0.191   -2.237    0.025   -0.426   -0.358

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Equality ~~                                                           
    MoralTradtnlsm    0.084    0.062    1.353    0.176    0.084    0.084

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .egal_donecess     1.572    0.048   32.727    0.000    1.572    1.589
   .egal_worryless    3.486    0.072   48.270    0.000    3.486    2.427
   .egal_notbigprb    3.763    0.065   57.822    0.000    3.763    2.983
   .egal_fewerprbs    1.650    0.047   35.457    0.000    1.650    1.813
   .trad_adjmoral     2.588    0.066   39.326    0.000    2.588    2.049
   .trad_lifestyl     2.647    0.065   40.916    0.000    2.647    2.111
   .trad_tolerant     2.502    0.060   41.959    0.000    2.502    2.061
   .trad_moretard     2.539    0.062   40.965    0.000    2.539    2.131
    Equality          0.000                               0.000    0.000
    MoralTradtnlsm    0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .egal_donecess     0.880    0.088    9.972    0.000    0.880    0.900
   .egal_worryless    1.090    0.206    5.287    0.000    1.090    0.528
   .egal_notbigprb    0.626    0.209    2.997    0.003    0.626    0.393
   .egal_fewerprbs    0.736    0.074    9.958    0.000    0.736    0.889
   .trad_adjmoral     1.588    0.094   16.816    0.000    1.588    0.995
   .trad_lifestyl    -0.682    1.980   -0.345    0.730   -0.682   -0.434
   .trad_tolerant     1.455    0.096   15.124    0.000    1.455    0.987
   .trad_moretard     1.238    0.173    7.165    0.000    1.238    0.872
    Equality          1.000                               1.000    1.000
    MoralTradtnlsm    1.000                               1.000    1.000


Group 3 [6]:

Latent Variables:
                         Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Equality =~                                                                 
    egal_donecess           0.623    0.110    5.677    0.000    0.623    0.612
    egal_worryless         -0.789    0.119   -6.612    0.000   -0.789   -0.555
    egal_notbigprb         -0.574    0.113   -5.080    0.000   -0.574   -0.469
    egal_fewerprbs          0.894    0.097    9.218    0.000    0.894    0.805
  MoralTraditionalism =~                                                      
    trad_adjmoral           0.551    0.125    4.408    0.000    0.551    0.421
    trad_lifestyl          -0.907    0.139   -6.512    0.000   -0.907   -0.698
    trad_tolerant           0.453    0.117    3.867    0.000    0.453    0.384
    trad_moretard          -0.990    0.129   -7.705    0.000   -0.990   -0.778

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Equality ~~                                                           
    MoralTradtnlsm    0.475    0.106    4.505    0.000    0.475    0.475

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .egal_donecess     1.699    0.084   20.174    0.000    1.699    1.671
   .egal_worryless    3.184    0.123   25.983    0.000    3.184    2.238
   .egal_notbigprb    3.391    0.103   32.771    0.000    3.391    2.768
   .egal_fewerprbs    2.110    0.093   22.622    0.000    2.110    1.901
   .trad_adjmoral     2.991    0.119   25.115    0.000    2.991    2.283
   .trad_lifestyl     2.714    0.109   24.815    0.000    2.714    2.088
   .trad_tolerant     2.364    0.103   22.904    0.000    2.364    2.001
   .trad_moretard     2.594    0.108   24.111    0.000    2.594    2.036
    Equality          0.000                               0.000    0.000
    MoralTradtnlsm    0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .egal_donecess     0.646    0.100    6.447    0.000    0.646    0.625
   .egal_worryless    1.401    0.217    6.450    0.000    1.401    0.692
   .egal_notbigprb    1.171    0.171    6.852    0.000    1.171    0.780
   .egal_fewerprbs    0.434    0.103    4.213    0.000    0.434    0.352
   .trad_adjmoral     1.413    0.144    9.835    0.000    1.413    0.823
   .trad_lifestyl     0.867    0.248    3.497    0.000    0.867    0.513
   .trad_tolerant     1.191    0.141    8.425    0.000    1.191    0.853
   .trad_moretard     0.641    0.206    3.111    0.002    0.641    0.395
    Equality          1.000                               1.000    1.000
    MoralTradtnlsm    1.000                               1.000    1.000


Group 4 [5]:

Latent Variables:
                         Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Equality =~                                                                 
    egal_donecess           0.265    0.056    4.769    0.000    0.265    0.265
    egal_worryless         -0.842    0.078  -10.820    0.000   -0.842   -0.626
    egal_notbigprb         -0.794    0.074  -10.805    0.000   -0.794   -0.663
    egal_fewerprbs          0.493    0.065    7.573    0.000    0.493    0.467
  MoralTraditionalism =~                                                      
    trad_adjmoral           0.200    0.077    2.596    0.009    0.200    0.157
    trad_lifestyl          -1.045    0.096  -10.862    0.000   -1.045   -0.849
    trad_tolerant           0.253    0.071    3.581    0.000    0.253    0.220
    trad_moretard          -0.775    0.090   -8.571    0.000   -0.775   -0.643

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Equality ~~                                                           
    MoralTradtnlsm    0.428    0.066    6.536    0.000    0.428    0.428

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .egal_donecess     1.743    0.047   37.349    0.000    1.743    1.743
   .egal_worryless    3.198    0.067   47.936    0.000    3.198    2.377
   .egal_notbigprb    3.454    0.058   59.513    0.000    3.454    2.883
   .egal_fewerprbs    2.109    0.052   40.641    0.000    2.109    1.998
   .trad_adjmoral     2.748    0.060   45.737    0.000    2.748    2.159
   .trad_lifestyl     2.702    0.060   45.169    0.000    2.702    2.196
   .trad_tolerant     2.323    0.057   40.690    0.000    2.323    2.016
   .trad_moretard     2.323    0.058   39.981    0.000    2.323    1.927
    Equality          0.000                               0.000    0.000
    MoralTradtnlsm    0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .egal_donecess     0.929    0.076   12.246    0.000    0.929    0.930
   .egal_worryless    1.101    0.132    8.354    0.000    1.101    0.608
   .egal_notbigprb    0.804    0.116    6.940    0.000    0.804    0.560
   .egal_fewerprbs    0.872    0.086   10.169    0.000    0.872    0.782
   .trad_adjmoral     1.580    0.083   19.108    0.000    1.580    0.975
   .trad_lifestyl     0.422    0.199    2.123    0.034    0.422    0.279
   .trad_tolerant     1.264    0.080   15.767    0.000    1.264    0.952
   .trad_moretard     0.852    0.131    6.487    0.000    0.852    0.586
    Equality          1.000                               1.000    1.000
    MoralTradtnlsm    1.000                               1.000    1.000


Group 5 [4]:

Latent Variables:
                         Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Equality =~                                                                 
    egal_donecess           1.010    0.173    5.827    0.000    1.010    0.829
    egal_worryless         -0.260    0.292   -0.890    0.374   -0.260   -0.202
    egal_notbigprb          0.296    0.187    1.580    0.114    0.296    0.336
    egal_fewerprbs          0.765    0.143    5.334    0.000    0.765    0.818
  MoralTraditionalism =~                                                      
    trad_adjmoral           1.393    0.321    4.336    0.000    1.393    1.122
    trad_lifestyl          -0.354    0.229   -1.549    0.121   -0.354   -0.368
    trad_tolerant           0.515    0.177    2.907    0.004    0.515    0.537
    trad_moretard          -0.116    0.184   -0.628    0.530   -0.116   -0.123

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Equality ~~                                                           
    MoralTradtnlsm    0.431    0.201    2.146    0.032    0.431    0.431

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .egal_donecess     2.023    0.255    7.946    0.000    2.023    1.662
   .egal_worryless    3.244    0.275   11.808    0.000    3.244    2.516
   .egal_notbigprb    2.819    0.201   14.003    0.000    2.819    3.194
   .egal_fewerprbs    2.263    0.181   12.523    0.000    2.263    2.420
   .trad_adjmoral     2.947    0.271   10.881    0.000    2.947    2.374
   .trad_lifestyl     2.565    0.223   11.493    0.000    2.565    2.666
   .trad_tolerant     2.557    0.224   11.415    0.000    2.557    2.664
   .trad_moretard     2.234    0.207   10.780    0.000    2.234    2.366
    Equality          0.000                               0.000    0.000
    MoralTradtnlsm    0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .egal_donecess     0.463    0.325    1.425    0.154    0.463    0.312
   .egal_worryless    1.596    0.386    4.134    0.000    1.596    0.959
   .egal_notbigprb    0.691    0.283    2.443    0.015    0.691    0.887
   .egal_fewerprbs    0.289    0.154    1.876    0.061    0.289    0.330
   .trad_adjmoral    -0.400    0.770   -0.520    0.603   -0.400   -0.260
   .trad_lifestyl     0.800    0.247    3.244    0.001    0.800    0.864
   .trad_tolerant     0.656    0.225    2.916    0.004    0.656    0.712
   .trad_moretard     0.878    0.183    4.796    0.000    0.878    0.985
    Equality          1.000                               1.000    1.000
    MoralTradtnlsm    1.000                               1.000    1.000


Group 6 [3]:

Latent Variables:
                         Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Equality =~                                                                 
    egal_donecess           0.065    0.113    0.572    0.567    0.065    0.064
    egal_worryless         -0.632    0.160   -3.951    0.000   -0.632   -0.559
    egal_notbigprb         -0.968    0.159   -6.070    0.000   -0.968   -0.884
    egal_fewerprbs          0.242    0.116    2.076    0.038    0.242    0.233
  MoralTraditionalism =~                                                      
    trad_adjmoral          -0.104    0.155   -0.668    0.504   -0.104   -0.077
    trad_lifestyl          -1.046    0.162   -6.470    0.000   -1.046   -0.849
    trad_tolerant           0.323    0.123    2.622    0.009    0.323    0.296
    trad_moretard          -0.858    0.162   -5.287    0.000   -0.858   -0.717

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Equality ~~                                                           
    MoralTradtnlsm    0.481    0.128    3.767    0.000    0.481    0.481

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .egal_donecess     1.898    0.103   18.443    0.000    1.898    1.874
   .egal_worryless    3.023    0.114   26.496    0.000    3.023    2.670
   .egal_notbigprb    3.038    0.111   27.372    0.000    3.038    2.774
   .egal_fewerprbs    2.266    0.103   21.931    0.000    2.266    2.179
   .trad_adjmoral     2.460    0.129   19.026    0.000    2.460    1.821
   .trad_lifestyl     2.837    0.120   23.727    0.000    2.837    2.304
   .trad_tolerant     2.311    0.107   21.606    0.000    2.311    2.120
   .trad_moretard     2.565    0.116   22.077    0.000    2.565    2.144
    Equality          0.000                               0.000    0.000
    MoralTradtnlsm    0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .egal_donecess     1.022    0.173    5.906    0.000    1.022    0.996
   .egal_worryless    0.882    0.190    4.644    0.000    0.882    0.688
   .egal_notbigprb    0.262    0.256    1.026    0.305    0.262    0.219
   .egal_fewerprbs    1.023    0.145    7.038    0.000    1.023    0.946
   .trad_adjmoral     1.814    0.193    9.398    0.000    1.814    0.994
   .trad_lifestyl     0.422    0.301    1.403    0.161    0.422    0.278
   .trad_tolerant     1.083    0.155    6.985    0.000    1.083    0.912
   .trad_moretard     0.695    0.237    2.934    0.003    0.695    0.486
    Equality          1.000                               1.000    1.000
    MoralTradtnlsm    1.000                               1.000    1.000

> 
