#ANES egal        
                 egal_donecess egal_worryless egal_notbigprob egal_fewerprobs
egal_donecess            1.00          -0.27           -0.26            0.43
egal_worryless          -0.27           1.00            0.50           -0.34
egal_notbigprob         -0.26           0.50            1.00           -0.32
egal_fewerprobs          0.43          -0.34           -0.32            1.00

n= 3581 
P
                egal_donecess egal_worryless egal_notbigprob egal_fewerprobs
egal_donecess                  0              0               0             
egal_worryless   0                            0               0             
egal_notbigprob  0             0                              0             
egal_fewerprobs  0             0              0                             





#ANES MT
               trad_adjmoral trad_lifestyl trad_tolerant trad_moretard
trad_adjmoral          1.00         -0.30          0.41         -0.29
trad_lifestyl         -0.30          1.00         -0.38          0.62
trad_tolerant          0.41         -0.38          1.00         -0.31
trad_moretard         -0.29          0.62         -0.31          1.00

n= 3581 


P
              trad_adjmoral trad_lifestyl trad_tolerant trad_moretard
trad_adjmoral                0             0             0           
trad_lifestyl  0                           0             0           
trad_tolerant  0             0                           0           
trad_moretard  0             0             0                         




#GFK UNIV
      univ1 univ2 univ3 univ4
univ1  1.00  0.37  0.50  0.41
univ2  0.37  1.00  0.35  0.45
univ3  0.50  0.35  1.00  0.43
univ4  0.41  0.45  0.43  1.00

n= 9823 


P
      univ1 univ2 univ3 univ4
univ1        0     0     0   
univ2  0           0     0   
univ3  0     0           0   
univ4  0     0     0         



#GFK CONS
      cons1 cons2 cons3 cons4
cons1  1.00  0.35  0.59  0.39
cons2  0.35  1.00  0.29  0.38
cons3  0.59  0.29  1.00  0.37
cons4  0.39  0.38  0.37  1.00

n= 9823 


P
      cons1 cons2 cons3 cons4
cons1        0     0     0   
cons2  0           0     0   
cons3  0     0           0   
cons4  0     0     0         

