####set personal work environment
setwd("C:/Users/Caity/Downloads/McNair_Values")

####clean out R environment
rm(list=ls())

####import dataset and load libraries
library(haven)
library(ggplot2)
library(car)

RaceGFK <- read_dta("C:/Users/Caity/Downloads/RaceGFK.dta")
gfksub<-subset(RaceGFK, select=c(cons1, cons2, cons3, cons4, race))

gfkwhole<-gfksub[(!is.na(gfksub$cons1)&!is.na(gfksub$cons2)
                           &!is.na(gfksub$cons3)&!is.na(gfksub$cons4)),]


########create correlation matrices
#whole population
wholecor<-cor(gfkwhole[,1:4])
lowerwhole<-wholecor[lower.tri(wholecor)]
wh<-format(round(mean(lowerwhole), digits=2),nsmall=2)

#white sample
gfkwhite<-subset(gfkwhole, race==1)
whitecor<-cor(gfkwhite[,1:4])
lowerwhite<-whitecor[lower.tri(whitecor)]
wi<-format(round(mean(lowerwhite), digits=2),nsmall=2)

#black sample
gfkblack<-subset(gfkwhole, race==2)
blackcor<-cor(gfkblack[,1:4])
lowerblack<-blackcor[lower.tri(blackcor)]
b<-format(round(mean(lowerblack), digits=2),nsmall=2)

#hispanic sample
gfkhisp<-subset(gfkwhole,race==3)
hispcor<-cor(gfkhisp[,1:4])
lowerhisp<-hispcor[lower.tri(hispcor)]
h<-format(round(mean(lowerhisp), digits=2),nsmall=2)


###################correlation figure
#create dataframe for figure
average<-c(wh, wi, b, h)
race<-c("Whole","White","Black","Latinx")
dat<-cbind.data.frame(average,race)

#relevel to ensure ordering on ggplot matches
dat$race<-factor(dat$race, levels=c("Whole","White","Black","Latinx"))
dat$avg<-as.numeric(dat$average)
#ggplot coding
gfkplot<-ggplot(dat, aes(x=race, y=avg,fill=race,))+
  geom_bar(stat="identity")+
  theme_classic()+
  geom_text(aes(label=average), vjust=-0.2,color="black", size=4)+
  scale_fill_manual(values = c("Whole"="gray70", "White"="gray60", "Black"="gray40","Latinx"="gray25"))+
  labs(y="",x="",title="")+theme(legend.position="",legend.title=element_blank())
ggsave(file="fig_GfK15MT.png", gfkplot, width = 4, height = 4)
